-- ============================================================================
-- [01] SERVICES & KERNEL INITIALIZATION
-- ============================================================================
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- [02] CONFIGURATION MANAGER
-- ============================================================================
local Config = {
    FIREBASE_URL = "https://your-database-id.firebaseio.com/commands.json",
    AUTH_KEY = "obsidian_secure_token_2026",
    POLL_INTERVAL = 1.5,
    MAX_RETRIES = 3,
    COMMAND_EXPIRY_TIMEOUT = 15, -- detik
    MAX_PROCESSED_CACHE_SIZE = 100
}

-- ============================================================================
-- [03] STRUCTURED LOGGER
-- ============================================================================
local Logger = {}
Logger.__index = Logger

function Logger:Write(category, level, message)
    local timestamp = os.date("%H:%M:%S")
    print(string.format("[%s] [%s] [%s]: %s", timestamp, category:upper(), level:upper(), message))
end

-- ============================================================================
-- [04] NETWORK LAYER (HTTP Wrapper with Exponential Backoff & Jitter)
-- ============================================================================
local Network = {}

function Network:FetchPayload(url)
    local retries = 0
    local success, response
    
    repeat
        success, response = pcall(function()
            -- Menggunakan alternative HTTP request provider yang tersedia pada executor
            local req = (syn and syn.request) or (http and http.request) or http_request or request
            if req then
                local res = req({ Url = url, Method = "GET", Headers = { ["Content-Type"] = "application/json" } })
                if res and res.StatusCode == 200 then return res.Body end
            else
                return game:HttpGet(url)
            end
        end)
        
        if success and response and response ~= "null" then
            return response
        end
        
        retries = retries + 1
        if retries < Config.MAX_RETRIES then
            -- Exponential backoff + basic jitter untuk mencegah Thundering Herd
            local backoffDelay = math.pow(2, retries) + (math.random() * 0.5)
            Logger:Write("Network", "Warn", "Fetch failed. Retrying in " .. string.format("%.2f", backoffDelay) .. "s...")
            task.wait(backoffDelay)
        end
    until retries >= Config.MAX_RETRIES
    
    return nil
end

-- ============================================================================
-- [05] JSON PARSER
-- ============================================================================
local JsonParser = {}

function JsonParser:SafeDecode(rawString)
    if not rawString or rawString == "" then return nil end
    local success, result = pcall(HttpService.JSONDecode, HttpService, rawString)
    if not success then
        Logger:Write("Parser", "Error", "Failed to parse JSON schema payload string")
        return nil
    end
    return result
end

-- ============================================================================
-- [06] SCHEMA VALIDATOR
-- ============================================================================
local SchemaValidator = {}

function SchemaValidator:ValidateCommand(cmdData)
    if type(cmdData) ~= "table" then return false end
    
    -- Struktur minimum validasi skema runtime
    local requiredFields = { id = "string", command = "string", timestamp = "number", auth = "string" }
    for field, expectedType in pairs(requiredFields) do
        if cmdData[field] == nil or type(cmdData[field]) ~= expectedType then
            Logger:Write("Validation", "Warn", "Invalid structure on field: " .. field)
            return false
        end
    end
    
    -- Validasi integritas otentikasi kunci
    if cmdData.auth ~= Config.AUTH_KEY then
        Logger:Write("Validation", "Error", "Signature token verification failure")
        return false
    end
    
    return true
end

-- ============================================================================
-- [07] CACHE MANAGER (State Tracking & Duplicate Prevention)
-- ============================================================================
local CacheManager = {
    ProcessedCommandIds = {},
    CommandCount = 0,
    ActiveLoops = { Spasm = nil, Orbit = nil }
}

function CacheManager:IsDuplicate(cmdId)
    return self.ProcessedCommandIds[cmdId] == true
end

function CacheManager:MarkAsProcessed(cmdId)
    self.ProcessedCommandIds[cmdId] = true
    self.CommandCount = self.CommandCount + 1
    
    -- Manajemen memori otomatis (Garbage Collection O(1) Look-up)
    if self.CommandCount > Config.MAX_PROCESSED_CACHE_SIZE then
        table.clear(self.ProcessedCommandIds)
        self.CommandCount = 1
        self.ProcessedCommandIds[cmdId] = true
    end
end

function CacheManager:ClearActiveLoops()
    for key, connection in pairs(self.ActiveLoops) do
        if connection then
            connection:Disconnect()
            self.ActiveLoops[key] = nil
        end
    end
end

-- ============================================================================
-- [08] STATE MANAGER (Finite State Machine)
-- ============================================================================
local StateManager = {
    CurrentState = "Initializing"
}

function StateManager:TransitionTo(newState)
    if self.CurrentState == newState then return end
    Logger:Write("State", "Info", self.CurrentState .. " -> " .. newState)
    self.CurrentState = newState
end

-- ============================================================================
-- [09] DYNAMIC CONTEXT CONSTRUCTOR
-- ============================================================================
local Context = {}

function Context:GetLatest()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    return {
        Player = LocalPlayer,
        Character = char,
        Humanoid = hum,
        HumanoidRootPart = root,
        Config = Config,
        Cache = CacheManager,
        Services = {
            Http = HttpService,
            Players = Players,
            Run = RunService
        }
    }
end

-- ============================================================================
-- [10] COMMAND REGISTRY (Open/Closed Extension Point)
-- ============================================================================
local Commands = {}

Commands["reset"] = function(ctx, data)
    if ctx.Humanoid then 
        ctx.Humanoid.Health = 0 
        Logger:Write("Application", "Success", "Executed command: reset")
    end
end

Commands["freeze"] = function(ctx, data)
    if ctx.HumanoidRootPart then 
        ctx.HumanoidRootPart.Anchored = true 
        Logger:Write("Application", "Success", "Executed command: freeze")
    end
end

Commands["unfreeze"] = function(ctx, data)
    if ctx.HumanoidRootPart then 
        ctx.HumanoidRootPart.Anchored = false 
        Logger:Write("Application", "Success", "Executed command: unfreeze")
    end
end

Commands["walkspeed"] = function(ctx, data)
    if ctx.Humanoid and data.message then
        local targetSpeed = tonumber(data.message) or 16
        ctx.Humanoid.WalkSpeed = targetSpeed
        Logger:Write("Application", "Success", "Executed command: walkspeed (" .. targetSpeed .. ")")
    end
end

Commands["jumppower"] = function(ctx, data)
    if ctx.Humanoid and data.message then
        local targetPower = tonumber(data.message) or 50
        ctx.Humanoid.UseJumpPower = true
        ctx.Humanoid.JumpPower = targetPower
        Logger:Write("Application", "Success", "Executed command: jumppower (" .. targetPower .. ")")
    end
end

-- ============================================================================
-- [11] DISPATCHER ENGINE
-- ============================================================================
local Dispatcher = {}

function Dispatcher:Route(payload)
    if not SchemaValidator:ValidateCommand(payload) then return end
    if CacheManager:IsDuplicate(payload.id) then return end
    
    -- Filter batasan usia eksekusi perintah (Anti Stale Payload)
    if (os.time() - payload.timestamp) > Config.COMMAND_EXPIRY_TIMEOUT then
        Logger:Write("Dispatcher", "Warn", "Command dropped due to timeout expiration")
        return
    end
    
    -- Menandai ID agar tidak dieksekusi ulang
    CacheManager:MarkAsProcessed(payload.id)
    
    -- Pencarian handler berbasis kamus asosiatif O(1)
    local handler = Commands[payload.command]
    if handler then
        -- Membersihkan loop/koneksi aktif sebelum mengeksekusi pipeline baru
        CacheManager:ClearActiveLoops()
        
        -- Safe execution context wrapper
        local ctx = Context:GetLatest()
        local success, err = pcall(handler, ctx, payload)
        
        if not success then
            Logger:Write("Dispatcher", "Error", "Execution error in handler '" .. payload.command .. "': " .. tostring(err))
        end
    else
        Logger:Write("Dispatcher", "Warn", "Command handler not registered: " .. tostring(payload.command))
    end
end

function Dispatcher:ProcessFrame(dataFrame)
    if type(dataFrame) ~= "table" then return end
    
    -- Penanganan mode ganda (Array Kombinasi / Objek Tunggal)
    if not dataFrame.id then
        for _, subset in pairs(dataFrame) do
            if type(subset) == "table" and subset.id then
                self:Route(subset)
            end
        end
    else
        self:Route(dataFrame)
    end
end

-- ============================================================================
-- [12] MAIN LIFECYCLE LOOP
-- ============================================================================
local function Main()
    StateManager:TransitionTo("Connecting")
    
    -- Setup proteksi jika karakter mati/respawn untuk membersihkan state internal
    LocalPlayer.CharacterAdded:Connect(function()
        CacheManager:ClearActiveLoops()
        Logger:Write("Application", "Info", "Character lifecycle reset detected")
    end)
    
    while true do
        local rawJson = Network:FetchPayload(Config.FIREBASE_URL)
        
        if rawJson then
            StateManager:TransitionTo("Online")
            local parsedData = JsonParser:SafeDecode(rawJson)
            
            if parsedData then
                -- Memilah data publik (.all) dan data privat (.PlayerName) dalam 1 Request Frame
                if parsedData.all then Dispatcher:ProcessFrame(parsedData.all) end
                if parsedData[LocalPlayer.Name] then Dispatcher:ProcessFrame(parsedData[LocalPlayer.Name]) end
            end
        else
            StateManager:TransitionTo("Offline")
            Logger:Write("Network", "Error", "Failed to synchronize status node frame from cloud data store")
        end
        
        task.wait(Config.POLL_INTERVAL)
    end
end

-- Eksekusi Utama Thread Asinkron
task.spawn(Main)
